# dhanshree

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dhanshree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhanshree/: AppCompatActivity.java  FPMobileActivity.java  FestivalActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NewpassActivity.java  OTPPageActivity.java  PassChangedActivity.java  PlanPaymentActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: box.xml  btn_radius.xml  corner_main.xml  corner_viewall.xml  ic_baseline_arrow_back_24.xml  profileh.xml  upper_page.xml
app/src/main/res/layout/: activity_festival.xml  activity_fpmobile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_newpass.xml  activity_otppage.xml  activity_pass_changed.xml  activity_plan_payment.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dhanshree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
