<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewpassActivity"
    android:background="@drawable/crystal"
    android:orientation="vertical">

    <View
        android:id="@+id/relativeBlue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/upper_page" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="50dp"
        android:onClick="newpassback"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:layout_below="@id/arrow"
        android:id="@+id/sign"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Create new password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/sign"
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Create a new password and please never share       it with anyone for safe use"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:id="@+id/card"
        android:layout_below="@id/signin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:background="#fefefe"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#08617f"
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/corner_edittext"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="#08617f"
                    android:textStyle="normal" />


            <EditText
                    android:id="@+id/btn_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/corner_edittext"
                    android:textSize="15dp"
                    android:textColor="#08617f"
                    android:textColorHint="#08617f"
                    android:hint="Confirm new Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textStyle="normal" />
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="PassChange"
                android:text="Update Password"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_radius"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_below="@id/card"
        android:id="@+id/login_follow"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="#363435"
            android:layout_marginLeft="45dp"
            android:layout_width="90dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Follow us"
            android:textColor="#363435"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center"
            android:background="#363435"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="1dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/link_login"
        android:layout_marginLeft="27dp"
        android:layout_below="@id/login_follow"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="70dp"
            android:src="@drawable/insta"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/youtube"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/browser"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <View
        android:layout_marginTop="55dp"
        android:layout_below="@id/link_login"
        android:background="#08617f"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</RelativeLayout>