<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/crystal"
    android:orientation="vertical">

    <View
        android:id="@+id/relativeBlue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/upper_page" />

    <ImageView
        android:onClick="regback"
        android:id="@+id/rarrow"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="33dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="45dp"
        android:layout_height="20dp"/>

    <TextView
        android:layout_below="@id/rarrow"
        android:id="@+id/sign"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign"
        android:layout_alignStart="@+id/relativeBlue"
        android:layout_alignEnd="@+id/relativeBlue"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="Sign in to discover amazing device near
        around you"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/card"
        android:layout_below="@id/signup"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp">
        <LinearLayout
            app:cardBackgroundColor="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/corner_edittext"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#08617f"
                    android:textStyle="normal" />
            <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/corner_edittext"
                    android:layout_gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#08617f"
                    android:textStyle="normal" />
            <EditText
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/btn_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/corner_edittext"
                    android:textColorHint="#08617f"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textStyle="normal" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:onClick="signup"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_radius"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#064e64"
                android:text="By Signing you accept our"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#064e64"
                android:text="Term of Service and Privacy Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout

        android:layout_marginLeft="25dp"
        android:layout_below="@id/card"
        android:id="@+id/login_follow"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="#363435"
            android:layout_marginLeft="45dp"
            android:layout_width="90dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Follow us"
            android:textColor="#363435"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center"
            android:background="#363435"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="1dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/link_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_follow"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/insta" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fb" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/youtube" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/browser" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/link_login"
        android:layout_marginTop="60dp"
        android:background="#08617f" />

</RelativeLayout>